body {
    margin: 0;
    padding: 0;
    display: flex;
}

.menu {
    position: fixed;
    background: #9e9e9e;
    border: 5px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    height: 270px;
    padding-top: 10px;
    
}
.v_nav button {
    background-color: #69B9FF;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    font-size: 30px;
}
.menu li {
    padding: 10px 0px;
}
main {
    display: flex;
}
.main {
    flex-grow: 1;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

p {
    line-height: 1.6;
}
@font-face {
    font-family: 'Proxima_Nova_Condensed_Black';
    src: url(/fonts/Proxima_Nova_Condensed_Black.otf);
}
body {
    font-family: 'Proxima_Nova_Condensed_Black', italic;
    font-weight: 400;
    font-size: 18px;

}
.title-wrapper {
    margin-bottom: 60px;
}
.title {
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 17px;


}
.hide {
    display: none !important;
}
.subtitle {
    font-size: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;

}
.container {    
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6a859c;
    line-height: 1.8;
}
.header {
    padding: 20px 0;
    position: fixed;
    background-color: #FFF;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 52;
    box-shadow: 0px 0px 8px ;
}
.header_nav li+li {
    margin-left: 40px;
}
.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #69B9FF;
}
.header_nav ul {
    display: flex;


}
.header_nav a {
    font-size: 20px;
    color: #676770;
    transition: color 0.2s;
}
.header_nav a:hover {
    color: #0082F3;
}
.header_nav a:active {
    color: #0062b6
}


.main h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}
.main p {
    text-align: left;
    width: 90%;
    font-size: 16px;
    text-align: center;
}
.footer_copy {
    background-color: #383838;
    padding: 40px 0;
    text-align: center;
}
.footer_copy p {
    color: #9e9e9e;
    margin-bottom: auto;
    margin-top: auto;
    text-align: center

}
.footer_copy .container {
    max-height: 40px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}
.output {
    color: #9e9e9e;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    font-size: 20px;
    
}
.wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 970px;
    margin: auto;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 20px;
    padding: 200px 00px;
    
}
.card {
    background-color: #fff;
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 40px #434040;
    margin: auto;
    margin-left: auto;
    justify-content: space-between;
}
.card-img {
    border-radius: 11px;
    max-height: 40%;
    max-width: 100%;
}
.card-title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}
.card-sub {
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
}
.btn {
    background-color: #69B9FF;
    padding: 7px 12px;
    border-radius: 15px;
}
.btn-keeper {
    margin-top: 20px;
    text-align: center;
}
.card p+p {
    margin-top: 0;
}
.card h3 {
    font-size: 18px;
}
.common-section {
    text-align: center;
    padding: 200px 0;
}
.nav_drops {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    padding-top: 110px;
    align-items: center;
}
.nav_drops p {
    border-radius: 20px;
    background-color: #9e9e9e;
    color: black;
    font-size: 30px;
    max-width: 300px;
    text-align: center;
    margin: auto;
}
.nav_drops a {
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin: auto;
}
.nav_drops a:hover {
    background-color: #69B9FF;
}
.nav_drop {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: absolute;
    background-color: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

@media (max-width: 660px) {
    .tabs_nav {
        margin-bottom: 30px;
    }
    .tabs_nav button {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
    }
    .tabs_nav button+button {
        margin-top: 10px;
        margin-left: auto;
    }
}
@media (max-width:500px) {
    .header_nav ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        
    }
    .header_nav li {
        text-align: center;
    }
    .logo {
        font-size: 30px;
    }
    .header_nav li+li {
        margin-left: 10px;
        max-width: 100%;
        
    }
    .welcome_title {
        font-size: 30px;
        text-align: center;
    }
    .welcome_lu {
        font-size: 15px
    }
    .title {
        font-size: 25px;
        letter-spacing: 3px;
    }
    .about .card h4 {
        font-size: 17px;
    }
    p {
        font-size: 14px;    }
    }
    